amazon.aws.accesskey=AKIAXDRLXRRHY6UF36XD
amazon.aws.secretkey=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
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.region=ap-south-1
spring.security.user.name=user
spring.security.user.password=Password
